 <!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Rural Web Factory</title>
    <meta name="description" content="Rural Web Factory">
    <!--<link rel="stylesheet" href="MaquetteV2.css" media="screen" /> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">
      /* Styles de base */
        /* En-tete logo */
        #logo{position: relative;top:0; height:18.750em/*300px*/; background-image: url(assets/img/header3.jpg);}
        #rwf{position: relative; top: 1.5em; left: 1.5em; opacity: 1; height: 14.375em/*230px*/; border-radius: 0.625em/*10px*/;}
        #reseauxsociaux1 {position: fixed; top: 0; left: 97.5%; width: 3.125em/*50px*/; height: auto; border-radius: 0.625em/*10px*/; z-index: 1;}
        #reseauxsociaux2 {position: fixed; top: 4.5%; left: 97.5%; width: 3.125em/*50px*/; height: auto; border-radius: 0.625em/*10px*/; z-index: 1;}
        /* Menu déroulant */
        nav{position: relative;left:0; width:102%;margin-left:-1.5em;padding:0;}
        /* Carousel */
        #myCarousel{position: relative;margin-left:-1.5em;margin-top:-1.5em;width:102%;}
        #myCarousel img{width:102%;}
        /* Bandeau */
        #bandeau {background-image: url(assets/img/bandeauV4.PNG);position: relative;height:19.313em/*309px*/;width: 101.7%;}
        #icone1 {position: relative;left: -2.3em/*40px*/;top: -1.9em/*25px*/}
        #icone2 {position: relative;left: 3.900em/*242px*/;top: 5.613em/*125px*/;}
        #icone3 {position: relative;left: 10.100em/*442px*/;top: -0.600em/*40px*/}
        #icone4 {position: relative;left: 18.300em/*672px*/;top: 4.900em/*117px*/;}
        #icone5 {position: relative;left: 24.500em/*872px*/;top: -2.300em/*14px*/;}
        #icone6 {position: relative;left: 31.625em/*1082px*/;top: 4.913em/*117px*/;}
        #icone7 {position: relative;left: 39.625em/*1306px*/;top: -2.038em/*23px*/;}
        #icone8 {position: relative;left: 45.563em/*1505px*/;top: 5.225em/*122px*/;}
        #icone9 {position: relative;left: 51.988em/*1707px*/;top: -1.038em/*39px*/;}
        #icone1, #icone2, #icone3, #icone4, #icone5, #icone6, #icone7, #icone8, #icone9 {-webkit-animation: monanim1 0.5s infinite linear alternate;}
        @-webkit-keyframes monanim1 {from {transform: scale(1);}
        to {transform: scale(1.1);}}
        /* Présentation */
        #presentation1{position: relative;top:-2.2em; background-color: #404d56;color:white;}
        #presentation2{position: relative;top:-4.4em; background-color:#404d56;color:white; }
        #presentation1 img, #presentation2 img {position: relative;top:9em;left:5em;}
        /* Logo E-learning */
        #accescours{position: relative;left:0;top:-7em;width: 101.7%;height: 40em;background-color: #c4c4c4;}
        #html{position: relative;left:3%;top:5em;}
        #css{position: relative;left:9%;top:5em;width: 15em;}
        #javascript{position: relative;left:14%;top:5em;width: 23em;}
        #php{position: relative;left:18%;top:5em;width:25em;}
        #python{position: relative;left:21%;top:5em;width:25em;}
        #accescours a img:hover {-webkit-animation: monanimlogo 0.5s ease-in alternate forwards;}
        @-webkit-keyframes monanimlogo {
        from {transform: scale(1);}
        to {transform: scale(1.2);}}
        /* Partenaire */
        #partenaire{position: relative;left:0;top:-7em;background-color: white;}
        #partenaire img{width:18em;margin-left: 20.500em;}
        footer{position: relative;left:0;top:0em;margin-top: -5em;background-color:  gray;}
        footer p{position: relative;top: -2em;}

        
      body {
        /*background: url('assets/img/fond.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      }
      .container-fluid{
        margin: 0;
        padding: 0;
      }
      img {
        width: 100%;
      }
      .navbar {
        margin: 0;
      }
      p {
        padding-top: 10px;
      }
      footer.row {
        margin: 20px 0 40px 0;
      }
      .jumbotron {
        margin: 40px;
        padding: 0 20px 20px 20px;
        background-color: rgb(255,255,255); /* Pour les vieux navigateurs */
        background-color: rgba(255,255,255,0.5); /* navigateurs récents */
      }
     
      /* Styles pour les écrans moyens et grands */
      @media (min-width: 992px) {
          nav {
            padding-left: 65px;
          }
          p {
            padding-top: 0;
          }
      }
    </style>

  </head>

  <body data-spy="scroll" data-target=".navbar">

  <div class="container-fluid">

    <header>
        <!-- En-tête logo
    ================================================== -->
    <div class="row" id="logo">
        <div class="col-md-12">
          <img src="assets/img/logo-rwf2.png" alt="" id="rwf" />
          <a id="reseauxsociaux1" class="btn btn-default" href="#"><i class="fa fa-facebook fa-2x"></i></a>
          <a id="reseauxsociaux2" class="btn btn-default" href="#"><i class="fa fa-twitter fa-2x"></i></a>
        </div>
    </div>
    <!-- Navigation
    ================================================== -->
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Accueil</a>
      </div>
        
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Qui sommes-nous ?<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Concept</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">L'école<span class="caret"></span></a> 
            <ul class="dropdown-menu">
                <li><a href="#">Projets</a></li>
                <li><a href="#">L'équipe</a></li>
                <li><a href="#">La formation</a></li>
            </ul>
          </li>
          <li> <a href="#">E-learning</a> </li>
          <li> <a href="#">Espace membre</a> </li>
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Candidatures<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#" id="interesse">La formation vous intéresse ?</a></li>
                <li><a href="#" id="entreprise">Vous êtes une entreprise ?</a></li>
            </ul>
          </li>
          <li> <a href="#">Contacts</a> </li>
        </ul>
      </div>
    </nav>

    </header>

    <!-- Caroussel
    ================================================== -->
    <section>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          
           <div class="carousel-inner">
            <div class="item active"> <img class="img-responsive" src="assets/img/1.jpg" alt="RWF">
            </div>
               
            <div class="item"> <img class="img-responsive" src="assets/img/2.jpg" alt="RWF">
            </div>
               
            <div class="item"> <img class="img-responsive"src="assets/img/3.jpeg" alt="RWF">
            </div>
           </div><!-- Fermeture carousel-inner -->
               
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
               
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
            
        
      </div> <!-- Fermeture carousel slide -->
    </section>
      <!-- Section bandeau
    ================================================== -->
    <section class="row jumbotron" id="bandeau">
        <div class="col-md-12">
        <img id="icone1" src="assets/img/iconebandeau1.PNG" />
        <img id="icone2" src="assets/img/iconebandeau2.PNG" />
        <img id="icone3" src="assets/img/iconebandeau3.PNG" />
        <img id="icone4" src="assets/img/iconebandeau4.PNG" />
        <img id="icone5" src="assets/img/iconebandeau5.PNG" />
        <img id="icone6" src="assets/img/iconebandeau6.PNG" />
        <img id="icone7" src="assets/img/iconebandeau7.PNG" />
        <img id="icone8" src="assets/img/iconebandeau8.PNG" />
        <img id="icone9" src="assets/img/iconebandeau9.PNG" />
        </div>
    </section>

 <!-- Section Présentation
    ================================================== -->
    <section class="row jumbotron" id="presentation1">
        <div class="col-md-2">
         <img id="img1" src="assets/img/OIUH710.png" />
        </div>
        
        <div class="col-md-8">
            <h1 class="text-center">La « Rural Web Factory », c’est quoi ?</h1>
            <p class="text-center">C’est une école innovante de codage, 100% gratuite, basée à Aubeterre-sur-Dronne, à destination des demandeurs d’emploi et/ou des bénéficiaires de minimas sociaux, jeunes ou séniors, hommes ou femmes.
                <br>
                <br> C’est une formation courte et intensive de 6 mois qui vise, par des méthodes pédagogiques nouvelles, à apprendre à développer des sites Internet et des applications mobiles pour devenir développeur web, développeur nouvelles technologies ou informaticien de développement.
                <br>
                <br> La « Rural Web Factory » bénéficie du label Grande Ecole du Numérique délivré par l’Etat, lui conférant une reconnaissance nationale.</p>
         </div>
        
         <div class="col-md-2">
           <img id="img2" src="assets/img/OIUH7101.png" /> 
         </div>
    </section><!-- Fermeture Section présentation1 -->
        
    <section class="row jumbotron" id="presentation2">
         <div class="col-md-2">
           <img id="img3" src="assets/img/OIUH7102.png" /> 
         </div>
        
         <div class="col-md-8">
           <h1 class="text-center">Comment s’inscrire ?</h1>
           <p class="text-center">La formation est ouverte à une promotion de 24 apprenants. Pour y accéder, vous devez remplir le formulaire d’inscription en cliquant <a href="#">ICI</a>.
           <br> Vous devez également vous inscrire obtenir sur le site www.codecademy.fr et obtenir 20 « badges » minimum (10 badges sur le parcours « Html et CSS » et 10 badges sur le parcours et « PHP ».
           <br>
           <br> Vous pouvez télécharger le tuto d’utilisation de la plateforme codecademy en cliquant <a href="#">ICI</a>.
           <br> Si vous réussissez ces tests, un entretien d’entrée vous sera proposé.
           <br>
           <br> Les candidatures sont ouvertes du 21 juin au 31 juillet 2017 à minuit.
           <br> Plus d’infos sur <a href="#">simplon.co/comment-candidater</a>.</p>
          </div>
        
          <div class="col-md-2">
            <img id="img4" src="assets/img/OIUH7103.png" />
          </div>
    </section><!-- Fermeture Section présentation2 -->

    <!-- Section logo e-learning
    ================================================== -->
    <section class="row " id="accescours">
        <div class="col-md-12">
          <h1>Catalogue de cours e-learning</h1>
        <a href="#"><img id="html" src="assets/img/html5-logo-EF92D240D7-seeklogo.com.png"/></a>
        <a href="#"><img id="css" src="assets/img/CSS3.png"/></a>
        <a href="#"><img id="javascript" src="assets/img/js3.png"/></a>
        <a href="#"><img id="php" src="assets/img/logo_php.png"/></a>
        <a href="#"><img id="python" src="assets/img/Python-Logo-PNG-Image.png"/></a>
        </div>
     </section>
      
    <!-- Section Partenaire
    ================================================== -->
    <section class="row " id="partenaire">
        <div class="col-md-12">
          <h1>Partenaires</h1>
        </div>
        
        <div class="col-md-12">
        <a href="#"><img src="assets/img/logo_simplon.png"/></a>
        <a href="#"><img src="assets/img/logo-aaisc-300x263.jpeg"/></a>
        <a href="#"><img src="assets/img/capemploi.png"/></a>
        </div>
        
        <div class="col-md-12">
        <a href="#"><img src="assets/img/Charente_(16)_logo_2012.png"/></a>
        <a href="#"><img src="assets/img/logo-ENSC.png"/></a>
        <a href="#"><img src="assets/img/logo-mission-locale-300x227.png"/></a>
        </div>
        
        <div class="col-md-12">
        <a href="#"><img src="assets/img/logo-pole-emploi.gif139x90.png"/></a>
        <a href="#"><img src="assets/img/logo_NA-horizontal_Coul-300x129.png"/></a>
        <a href="#"><img src="assets/img/Logo_TD_fd_transparent2.png"/></a>
        </div>
     </section>

      <!-- Footer
    ================================================== -->
    <footer class="row text-center">
        <p>Copyright Rural Web Factory - 2017- <a href="#">Mentions légales</a></p>
    </footer>

    </div> <!-- Fermeture container-fluid -->

           <!-- Scripts
    ================================================== -->
      
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Javascript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
      
    <script>
      
        $('body').scrollspy({ target: '.navbar' });
        $('li>a').on('click', function(e) {
          e.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(this.hash).offset().top
          }, 1000, function(){
            window.location.hash = hash;
          });
        });
      });
    </script>
  </body>

</html> 